# Project
NAME=senweaver
VERSION=0.1.0
TITLE=SenWeaver
DESCRIPTION="SenWeaver framework, high performance, easy to learn, fast to code, ready for production."
# Uvicorn
APP_HOST=0.0.0.0
APP_PORT=8010
APP_RELOAD=True
# Environment: dev, test, prod
ENVIRONMENT=dev
DEMO_MODE=False

# Database
DATABASE_ID_TYPE=snowflake
# DATABASE_URL=driver://user:pass@host:port/dbname
DATABASE_URL=sqlite+aiosqlite:///alembic/db/senweaver.db
# DATABASE_URL=postgresql+asyncpg://user:pass@host:port/dbname
# DATABASE_URL=mysql+asyncmy://user:pass@host:port/dbname
# DATABASE_URL = mysql+asyncmy://root:123456@localhost:3306/senweaver


# REDIS  redis://:pass@host:port/dbname
REDIS_ENABLE=True
REDIS_URL=redis://:@localhost:6379/0

# CAPTCHA
CAPTCHA_ENABLE=True
CAPTCHA_EXPIRE_SECONDS=60

# Token
ALGORITHM="HS256"
# SECRET_KEY=xCjF6sZbVuPn2gW0mTkQ9yhNrIdLcEeX

# Log
# LOG_PATH=

# CORS
CORS_ENABLE=True
CORS_ALLOW_ORIGINS="http://localhost,http://localhost:8848,https://127.0.0.1,http://senweaver.com" 
CORS_ALLOW_CREDENTIALS=True  
